{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-min-32-chars-long-for-hmac-sha256!"
  }
}
